\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"A}nderungshistorie}{2}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\"u}ltigkeit}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Referenzen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Allgemein Beschreibung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Produkt Perspektive}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Produkt Funktion}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Benutzer Chrakteristik}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einschr\IeC {\"a}nkungen}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Annahmen}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Abh\IeC {\"a}ngigkeit}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Detailiertes Spielprinzip}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Allgemeine Beschreibung}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spielelemente}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Statusanzeige}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Spielfeld}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}W\IeC {\"a}nde}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Unzerst\IeC {\"o}rbar}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Zerst\IeC {\"o}rbar}{5}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Bomberman}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bombe}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Power Ups}{6}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Bombe}{6}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Stiefel}{6}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Flamme}{6}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Use Cases}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case Diagramm}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aktoren & Stakeholders}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Beschreibungen Brief}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Use Case Name}{6}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Beschreibungen fully dressed}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Use Case Name}{6}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Weitere Anforderungen}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Qualit\IeC {\"a}tsmerkmale}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Schnittstellen}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Randbedingungen}{6}{subsection.6.3}
