\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"A}nderungshistorie}{2}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\"u}ltigkeit}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Referenzen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Allgemein Beschreibung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Produkt Perspektive}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Produkt Funktion}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Benutzer Chrakteristik}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einschr\IeC {\"a}nkungen}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Annahmen}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Abh\IeC {\"a}ngigkeit}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Detailiertes Spielprinzip}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Kurzbeschreibung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spielregeln}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Spielewinn}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Spielabbruch}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Timer l\IeC {\"a}uft ab}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Bombe}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Zerst\IeC {\"o}rbare Wand}{6}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Unzerst\IeC {\"o}rbare Wand}{7}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Bomberman}{7}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Spielelemente}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Statusanzeige}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Spielfeld}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}W\IeC {\"a}nde}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Unzerst\IeC {\"o}rbar}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Zerst\IeC {\"o}rbar}{8}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Bomberman}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Bombe}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Power Ups}{9}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Bombe}{9}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Stiefel}{9}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Flamme}{9}{subsubsection.4.7.3}
\contentsline {section}{\numberline {5}Use Cases}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case Diagramm}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aktoren + Stakeholders}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Beschreibungen Brief}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Use Case Name}{10}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Beschreibungen fully dressed}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Use Case Name}{10}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Weitere Anforderungen}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Qualit\IeC {\"a}tsmerkmale}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Schnittstellen}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Randbedingungen}{10}{subsection.6.3}
