\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"A}nderungshistorie}{2}{section.1}}
\newlabel{sec:\IeC {\"A}nderungen}{{1}{2}{Änderungshistorie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{5}{section.2}}
\newlabel{sec:Einf\IeC {\"u}hrung}{{2}{5}{Einführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\"u}ltigkeit}{5}{subsection.2.1}}
\newlabel{sec:G\IeC {\"u}ltigkeit}{{2.1}{5}{Gültigkeit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referenzen}{5}{subsection.2.2}}
\newlabel{sec:Referenzen}{{2.2}{5}{Referenzen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{5}{subsection.2.3}}
\newlabel{sec:\IeC {\"U}bersicht}{{2.3}{5}{Übersicht}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allgemein Beschreibung}{5}{section.3}}
\newlabel{sec:Allgemeine Beschreibung}{{3}{5}{Allgemein Beschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produkt Perspektive}{5}{subsection.3.1}}
\newlabel{sec:Produkt Perspektive}{{3.1}{5}{Produkt Perspektive}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produkt Funktion}{5}{subsection.3.2}}
\newlabel{sec:Produkt Funktion}{{3.2}{5}{Produkt Funktion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benutzer Chrakteristik}{5}{subsection.3.3}}
\newlabel{sec:Benutzer Chrakteristik}{{3.3}{5}{Benutzer Chrakteristik}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einschr\IeC {\"a}nkungen}{5}{subsection.3.4}}
\newlabel{sec:Einschr\IeC {\"a}nkungen}{{3.4}{5}{Einschränkungen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Annahmen}{5}{subsection.3.5}}
\newlabel{sec:Annahmen}{{3.5}{5}{Annahmen}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Abh\IeC {\"a}ngigkeit}{5}{subsection.3.6}}
\newlabel{sec:Abh\IeC {\"a}ngigkeit}{{3.6}{5}{Abhängigkeit}{subsection.3.6}{}}
\citation{Bomberman Spielprinzip}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailiertes Spielprinzip}{6}{section.4}}
\newlabel{sec:Detailiertes Spielprinzip}{{4}{6}{Detailiertes Spielprinzip}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kurzbeschreibung}{6}{subsection.4.1}}
\newlabel{Kurzbeschreibung}{{4.1}{6}{Kurzbeschreibung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spielregeln}{6}{subsection.4.2}}
\newlabel{sec:Spielregeln}{{4.2}{6}{Spielregeln}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spielewinn}{6}{subsubsection.4.2.1}}
\newlabel{sec:Spielgewinn}{{4.2.1}{6}{Spielewinn}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spielabbruch}{6}{subsubsection.4.2.2}}
\newlabel{sec:Spielabbruch}{{4.2.2}{6}{Spielabbruch}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Timer l\IeC {\"a}uft ab}{6}{subsubsection.4.2.3}}
\newlabel{sec:Timer l\IeC {\"a}uft ab}{{4.2.3}{6}{Timer läuft ab}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bombe}{6}{subsubsection.4.2.4}}
\newlabel{sec:Bombe}{{4.2.4}{6}{Bombe}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Zerst\IeC {\"o}rbare Wand}{6}{subsubsection.4.2.5}}
\newlabel{sec:Zerst\IeC {\"o}rbare Wand}{{4.2.5}{6}{Zerstörbare Wand}{subsubsection.4.2.5}{}}
\citation{Bomberman Spielfeld}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Unzerst\IeC {\"o}rbare Wand}{7}{subsubsection.4.2.6}}
\newlabel{sec:Unzerst\IeC {\"o}rbare Wand}{{4.2.6}{7}{Unzerstörbare Wand}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Bomberman}{7}{subsubsection.4.2.7}}
\newlabel{sec:Bomberman}{{4.2.7}{7}{Bomberman}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spielelemente}{7}{subsection.4.3}}
\newlabel{sec:Spielelemente}{{4.3}{7}{Spielelemente}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Statusanzeige}{7}{subsubsection.4.3.1}}
\newlabel{sec:Statusanzeige}{{4.3.1}{7}{Statusanzeige}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spielfeld}{7}{subsubsection.4.3.2}}
\newlabel{sec:Spielfeld}{{4.3.2}{7}{Spielfeld}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}W\IeC {\"a}nde}{8}{subsection.4.4}}
\newlabel{sec:W\IeC {\"a}nde}{{4.4}{8}{Wände}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unzerst\IeC {\"o}rbar}{8}{subsubsection.4.4.1}}
\newlabel{sec:Unzerst\IeC {\"o}rbar}{{4.4.1}{8}{Unzerstörbar}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Zerst\IeC {\"o}rbar}{8}{subsubsection.4.4.2}}
\newlabel{sec:Zerst\IeC {\"o}rbar}{{4.4.2}{8}{Zerstörbar}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bomberman}{8}{subsection.4.5}}
\newlabel{sec:Bomberman}{{4.5}{8}{Bomberman}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bombe}{8}{subsection.4.6}}
\newlabel{sec:Bombe}{{4.6}{8}{Bombe}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Power Ups}{9}{subsection.4.7}}
\newlabel{subsec:Power Ups}{{4.7}{9}{Power Ups}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Bombe}{9}{subsubsection.4.7.1}}
\newlabel{sec:Bombe}{{4.7.1}{9}{Bombe}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Stiefel}{9}{subsubsection.4.7.2}}
\newlabel{sec:Stiefel}{{4.7.2}{9}{Stiefel}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Flamme}{9}{subsubsection.4.7.3}}
\newlabel{sec:Flamme}{{4.7.3}{9}{Flamme}{subsubsection.4.7.3}{}}
\bibcite{Bomberman Spielprinzip}{Spielprinzip}
\bibcite{Bomberman Spielfeld}{Spielfeld}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{10}{section.5}}
\newlabel{sec:Use Cases}{{5}{10}{Use Cases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagramm}{10}{subsection.5.1}}
\newlabel{sec:Use Case Diagramm}{{5.1}{10}{Use Case Diagramm}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aktoren + Stakeholders}{10}{subsection.5.2}}
\newlabel{Aktoren + Stakeholders}{{5.2}{10}{Aktoren + Stakeholders}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beschreibungen Brief}{10}{subsection.5.3}}
\newlabel{sec:Beschreibungen Brief}{{5.3}{10}{Beschreibungen Brief}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Use Case Name}{10}{subsubsection.5.3.1}}
\newlabel{sec:Name of Use Case}{{5.3.1}{10}{Use Case Name}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beschreibungen fully dressed}{10}{subsection.5.4}}
\newlabel{sec:Beschreibungen full dressed}{{5.4}{10}{Beschreibungen fully dressed}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Use Case Name}{10}{subsubsection.5.4.1}}
\newlabel{sec:Use Case Name}{{5.4.1}{10}{Use Case Name}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weitere Anforderungen}{10}{section.6}}
\newlabel{sec:Weitere Anforderungen}{{6}{10}{Weitere Anforderungen}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualit\IeC {\"a}tsmerkmale}{10}{subsection.6.1}}
\newlabel{sec:Qualit\IeC {\"a}tsmermale}{{6.1}{10}{Qualitätsmerkmale}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schnittstellen}{10}{subsection.6.2}}
\newlabel{sec:Schnittstellen}{{6.2}{10}{Schnittstellen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Randbedingungen}{10}{subsection.6.3}}
\newlabel{sec:Randbedingungen}{{6.3}{10}{Randbedingungen}{subsection.6.3}{}}
