\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datum: Date (fixed), Ausgabe 1.0}{1}{section.1}}
\newlabel{sec:datum}{{1}{1}{Datum: Date (fixed), Ausgabe 1.0}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team}{1}{section.2}}
\newlabel{sec:Team}{{2}{1}{Team}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antrag Virtueller Server}{1}{section.3}}
\newlabel{sec:antragserver}{{3}{1}{Antrag Virtueller Server}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{1}{section.4}}
\newlabel{sec:motivation}{{4}{1}{Motivation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmidee}{1}{section.5}}
\newlabel{sec:programmidee}{{5}{1}{Programmidee}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realisierung}{2}{section.6}}
\newlabel{sec:realisierung}{{6}{2}{Realisierung}{section.6}{}}
