\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"A}nderungshistorie}{2}{section.1}}
\newlabel{sec:\IeC {\"A}nderungen}{{1}{2}{Änderungshistorie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{5}{section.2}}
\newlabel{sec:Einf\IeC {\"u}hrung}{{2}{5}{Einführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zweck}{5}{subsection.2.1}}
\newlabel{sec:Zweck}{{2.1}{5}{Zweck}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\"u}ltigkeitsbereich}{5}{subsection.2.2}}
\newlabel{sec:G\IeC {\"u}ltigkeitsbereich}{{2.2}{5}{Gültigkeitsbereich}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Referenzen}{5}{subsection.2.3}}
\newlabel{sec:Refernzen}{{2.3}{5}{Referenzen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt\IeC {\"u}bersicht}{5}{section.3}}
\newlabel{sec:projekt\IeC {\"u}bersicht}{{3}{5}{Projektübersicht}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zweck und Ziel}{5}{subsection.3.1}}
\newlabel{sec:Zweck und Ziel}{{3.1}{5}{Zweck und Ziel}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prim\IeC {\"a}re Features}{5}{subsection.3.2}}
\newlabel{sec:Prim\IeC {\"a}re Features}{{3.2}{5}{Primäre Features}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erweiterte Features}{5}{subsection.3.3}}
\newlabel{sec:Erweiterte Features}{{3.3}{5}{Erweiterte Features}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lieferumfang}{6}{subsection.3.4}}
\newlabel{sec:Lieferumfang}{{3.4}{6}{Lieferumfang}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Annahmen und Einschr\IeC {\"a}nkungen}{6}{subsection.3.5}}
\newlabel{sec:Annahmen und Einschr\IeC {\"a}nkungen}{{3.5}{6}{Annahmen und Einschränkungen}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektorganisation}{6}{section.4}}
\newlabel{sec:Projektorganisation}{{4}{6}{Projektorganisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organisationsstruktur}{6}{subsection.4.1}}
\newlabel{sec:Organisationsstruktur}{{4.1}{6}{Organisationsstruktur}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externe Schnittstellen}{7}{subsection.4.2}}
\newlabel{sec:Externe Schnittstellen}{{4.2}{7}{Externe Schnittstellen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managment Abl\IeC {\"a}ufe}{7}{section.5}}
\newlabel{sec:Managment Abl\IeC {\"a}ufe}{{5}{7}{Managment Abläufe}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kostenvoranschlag}{7}{subsection.5.1}}
\newlabel{sec:Kostenvoranschlag}{{5.1}{7}{Kostenvoranschlag}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phasen / Iterationen}{7}{subsection.5.2}}
\newlabel{sec:Phasen / Iterationen}{{5.2}{7}{Phasen / Iterationen}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reviews}{8}{subsection.5.3}}
\newlabel{sec:Reviews}{{5.3}{8}{Reviews}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Besprechungen}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risikomanagement}{8}{section.6}}
\newlabel{Risikomanagement}{{6}{8}{Risikomanagement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risiken}{8}{subsection.6.1}}
\newlabel{sec:Risiken}{{6.1}{8}{Risiken}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Umgang mit Risiken}{8}{subsection.6.2}}
\newlabel{sec:Umgang mit Risiken}{{6.2}{8}{Umgang mit Risiken}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbeitspakete}{8}{section.7}}
\newlabel{sec:Arbeitspakete}{{7}{8}{Arbeitspakete}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infrastruktur}{9}{section.8}}
\newlabel{sec:Infrastruktur}{{8}{9}{Infrastruktur}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entwicklungsinfrastruktur}{9}{subsection.8.1}}
\newlabel{sec:Entwicklungsinfrastruktur}{{8.1}{9}{Entwicklungsinfrastruktur}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tools/Software}{9}{subsection.8.2}}
\newlabel{sec:Tools/Software}{{8.2}{9}{Tools/Software}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kommunikationsmittel}{9}{subsection.8.3}}
\newlabel{sec:Kommunikationsmittel}{{8.3}{9}{Kommunikationsmittel}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tsmassnahmen}{9}{section.9}}
\newlabel{sec:Qualit\IeC {\"a}tsmassnahmen}{{9}{9}{Qualitätsmassnahmen}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dokumentation}{9}{subsection.9.1}}
\newlabel{sec:Dokumentation}{{9.1}{9}{Dokumentation}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Projektmanagement}{9}{subsection.9.2}}
\newlabel{sec:Projektmanagement}{{9.2}{9}{Projektmanagement}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Entwicklung}{10}{subsection.9.3}}
\newlabel{sec:Entwicklung}{{9.3}{10}{Entwicklung}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Vorgehen}{10}{subsubsection.9.3.1}}
\newlabel{sec:Vorgehen}{{9.3.1}{10}{Vorgehen}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Unit Testing}{10}{subsubsection.9.3.2}}
\newlabel{sec:Unit Tesing}{{9.3.2}{10}{Unit Testing}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Code Reviews}{10}{subsubsection.9.3.3}}
\newlabel{sec:Code Reviews}{{9.3.3}{10}{Code Reviews}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Code Style Guidelines}{10}{subsubsection.9.3.4}}
\newlabel{sec:Code Style Guidelines}{{9.3.4}{10}{Code Style Guidelines}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testen}{10}{subsection.9.4}}
\newlabel{sec:Testen}{{9.4}{10}{Testen}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Komponententest}{10}{subsubsection.9.4.1}}
\newlabel{sec:Komponententest}{{9.4.1}{10}{Komponententest}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Systemtest}{10}{subsection.9.5}}
\newlabel{sec:Systemtest}{{9.5}{10}{Systemtest}{subsection.9.5}{}}
